# KumikoUI

./: .gitignore  Directory.Build.props  KumikoUI.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/instructions/: architecture.instructions.md  components-and-editing.instructions.md  maui-control.instructions.md  models-and-data.instructions.md  rendering.instructions.md  testing.instructions.md
.github/prompts/: add-cell-renderer.prompt.md  add-column-type.prompt.md  add-drawn-component.prompt.md  add-theme-property.prompt.md  add-unit-test.prompt.md  configure-datagrid-features.prompt.md  rendering-pipeline.prompt.md
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md  RENDERING.md
samples/SampleApp.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFontsPage.xaml  CustomFontsPage.xaml.cs  EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  GroupingPage.xaml  GroupingPage.xaml.cs  LargeDataPage.xaml  LargeDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmActionsPage.xaml  MvvmActionsPage.xaml.cs  SampleApp.Maui.csproj  ThemingPage.xaml  ThemingPage.xaml.cs
src/KumikoUI.Core/: DataGridRenderer.cs  KumikoUI.Core.csproj
src/KumikoUI.Core/Components/: DrawnActionButtons.cs  DrawnCheckBox.cs  DrawnComboBox.cs  DrawnComponent.cs  DrawnDatePicker.cs  DrawnFilterPopup.cs  DrawnNumericUpDown.cs  DrawnProgressBar.cs  DrawnScrollPicker.cs  DrawnTextBox.cs  FocusManager.cs  PopupManager.cs
src/KumikoUI.Core/Editing/: CellEditorFactory.cs  EditSession.cs  EditorDescriptor.cs
src/KumikoUI.Core/Input/: GridInputController.cs  HitTesting.cs  InertialScroller.cs  InputEvents.cs
src/KumikoUI.Core/Layout/: GridLayoutEngine.cs
src/KumikoUI.Core/Models/: DataGridColumn.cs  DataGridSource.cs  DataGridTheme.cs  FilterDescription.cs  GridState.cs  GroupDescription.cs  SelectionModel.cs  StyleClasses.cs  SummaryDescription.cs
src/KumikoUI.Core/Rendering/: ActionButtonDefinition.cs  Color.cs  IActionButtonDefinition.cs  ICellRenderer.cs  IDrawingContext.cs  PaintCache.cs  Primitives.cs
src/KumikoUI.Maui/: DataGridHostingExtensions.cs  DataGridView.cs  KumikoUI.Maui.csproj  MauiActionButtonDefinition.cs
src/KumikoUI.SkiaSharp/: KumikoUI.SkiaSharp.csproj  SkiaDrawingContext.cs  SkiaFontRegistrar.cs
tests/KumikoUI.Core.Tests/: CellPositionTests.cs  CellStyleTests.cs  DataGridColumnTests.cs  DataGridSourceTests.cs  DataGridThemeTests.cs  EditTriggerResolutionTests.cs  FilterConditionTests.cs  FilterDescriptionTests.cs  GridColorTests.cs  GridLayoutEngineTests.cs  GridPrimitivesTests.cs  GridRectTests.cs  InertialScrollerTests.cs  KumikoUI.Core.Tests.csproj  ScrollStateTests.cs  SelectionModelTests.cs
