<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../KumikoUI.Core/KumikoUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Package Metadata (Authors, License, URLs inherited from Directory.Build.props) -->
    <PackageId>KumikoUI.SkiaSharp</PackageId>
    <Version>1.0.0</Version>
    <Description>SkiaSharp rendering engine for the KumikoUI control. Provides cross-platform grid painting including cells, headers, selection, scrolling, and editing overlays.</Description>
    <PackageTags>maui;datagrid;skiasharp;rendering;grid;table</PackageTags>
  </PropertyGroup>

</Project>
